54 DE CAELO ET INFERNO.

ex Divino Bono quoii iii lpso, cum luit in mundo (ii. 9803, 3994, 3993,
³²10. 6716. 68⁶4 7994. 7499. 8¹27, 872i 9199)·

Quod Dominus tunc omnia apud Se disposuerit in formam cae·
1009009, quae est secundum Divinum Verum (n. 9998, 3633).

Quod ideo Dominus ditius sit Verbum. quod est Divinum Verum
ln· ²5³3· 289899 98799. 98993899. 339³·,3712)·⁸ ,

Quod perceptio et cogitatio Domino soli fuerit ex Se Ipso, 09
supra omnem pi]2)rcepti0nem et cogitationem angelicam (ri. 9904,
9 94, 9 9 9 9 .

9 Quo9d⁵l[)om9in9us univerit Divinum Verum quod lpse, cum Divino
Bono quod in Ipso (n. 90047, 90059, 90076).
Quod unitio reciproca fuerit (0. 9004, 90067).

dt guod Doigigiuscipm 0 mundo abgigig. Humargipgn suum ffingj‘eoe'
ivinum num 0. 9 , 990, , . , 9 , .
Quod hoc intelligatu3r {i4er3quod 09949νέ99999 0 Ρέπὲ ἓξ 9099ἰο999 ari
Patrem (n. 3194, 3990).

uod sic unum 9069990 sit cum Patre (n. 9759, 3704, 4766).

uod post unitionem Divinum verum procedat a Domino (0.
ummifflmwmwfflwmffi

uomodo ivinum verum procedit, illustratum (0. 7970, 409¹).v

uod Dominus ex pro 990 potentia univerit Humanum ivino
(n. ¹⁶6¹6'63749' 1753[? 17525· 1813, 1921, 2025, 9096, 9393, 3949, ςοος,
o ‚ 9 .
⁵ 4⁵ngd inde constare possit. quod Humanum Domini non fuerit
sicut humanum alius hominis, quia conceptus erat ab ipso Divino
(ri. 90993, [90893] 90896).

Quod unio Ipsius cum Patre, 099 Quo anima Ipsius. nori luerit

sicut inter duos, sed sicut inter 00909090 09 corpus (ri. 3737, 10824).

Quod antiquissimi non adorare potuerint Divinum Esse, sed Divi-
num Existere, quod est Divinum Humanum. et quod Dominus ideo
iii mundum venerit, ut lieret Divinum Existere eii Divino Esse (0.
46869959ξέ 20999999 agnoverint Divinum, quia apparuit illis in Humana
909900,οῑ quod hoc luerit Divinum Humanum (n. 5110, 3663, 6846,
¹0⁷ 73099 inlinitum Esse non influere potuerit in caelum apud ange-
los, nec apud homines. nisi per Divinum Humanum (0. 9646[9 9676).

¹⁹93ss ‚iffggoffiirlhnud Divinum percipiatur quam Divinum

Humanum ,(0 6979. 9303. 9267l? 9315· 9356i. 10967l ,

puori Divinum Humanum ab aeterno fuerit Divinum verum in
cae 0, 09 Divinum transiens per caelum, ita Divinum Existere‚ quod
postea in Domino 90699990 009 Divinum Esse per se. eii quo Divinuin
Existere in caelo (n. 3061. 6980, 6880, 90379). “

ualis status caeli 0090 adventum Domini (0. 6379-6373).

( uod Divinum non perceptibile fuerit, nisi cuin transivit caeluni
n.

89, 6996, 7004).

Quod incolae omnium tellumm adorent Divinum sub Humana
iorma. ita Dominum (n. 6700, 8349-8347, 90736, 90737, 90738).
9200ᾱῶ90εο09 09909 0999999909 quod Deus ailualiter Homo 9069990

sn gugg Dominus recipiat omnesqui in bono sunt, et adorant Divi-
num sub Humana iorma (n. 9359).

 

