00110014 111. serenans. 2¹9

Quod illi qui id 1110111111 finnt vesani quoad illa 0110000011 et eccle·
siae sunt (n. 118-130).

guod 0011001111 ialsa mali (n. ²³²·.².³3· 6047). . ·

”t quod 111 altera 1110, cunt de spiritualibus ungutam, fiant quast
ebm (21010413110111111111. 196).

¹ xefimpla illlustrantis. quod spiritualia non oapi possint, si per
Βαοὸξιιοὲειηιξιιι1111ιο1111111111(1111111311011131112111191161,12112113111111ίῖ914111 simpli·
ces, ex causa quia in negativo sunt, quod per scientifica, quae jugiter
et in copia coram visu eorum sunt confirmant (11. 4760, 8629).

Quod quia ex scientificis ratiocinantur 0011110 vera fidei. acriter
ratiocinemur, quia ex fallaciis sensuum, quae captant et persuadent,
4111ῗο10410 discuti queunt (nt5702.

a 0010010110111111111100 0 qu 01 (11. 5084, 5094, 6400, 6948).

Quod qui nihil verr intelligunt. et quoque qui in 111010 sunt, ratio·
cinari queant de veris et bonis fidei, et tamen non intelligere 1110
(ῃ. 1422111111Ρ 11111114111οο11111111010 dogma non sit intelligentis. sed videre
prius antequam confirmatur, num verum sit vel non (n. 4741, 6047).

Quod scientiae post mortem 1111111 iaciant, sed quac homo per
scientias hausit inte 101111 01 vita (n. 2480).
Quod usque omnia scientifica post mortem maneant, sed quod

quiescant (11.0476-1479, 1481-1486).

Quod eadem scientifica apud malos sint 101111,ουἰο applicantur
ad 111010, 01 apud bonos vera quia applicantur 011 bonum (n. 6917).

Quod vera scientifica apud mulos non sint vera. utcunque appa·
rent ut vera dum loquuntur 1110, quia intus in illis est malum (n.

¹⁰33¹)·
&glans cupido sciendi spiritibus 011, exemplum (11. 1993[? 1973,

Quod apud angelos sit desiderium sciendi et sapiendi immensum,
quoniam scientia, intelligentia 01 sapientia sunt cibus s iritualls (11.

1114441141914916. 5¹47· 5293· 5³40» 11401411 142 . 1116. 5582·

ffifflfflmfflm‚, ,
Quod 1010111ιο antiquorum luent 1010111ιο correspondentiam 01

repraesentationum, per quam incognitionem spiritualium se intro

1111101091161Λεὲ161ἒξο11 illa 1010111111 1101110 prorsus oblitterata sit (114844,
44914 at ·

9110111010 spiritualia non comprehendi possint, nisi sequentia
haec universalia sciantur: nempe, (1.) Quod omnia 111 universo se·
101010111 ad bonum 01 verum, 01 ad conjunClionem utriusque. ut sint
aliquid. 110 ad amorem 01 fidem 01 00111111 conjundionem, (11.) Quod
apud hominem sit intellectus et voluntas, 01 quod 1111011οἂ01 111 re-
ceptaculum veri ac voluntas boni: 01 quod omnia ad bina illa apud
hominem se 1010111111, 01 ad conjunctionem 1110111111,11011101111110011
verum 0111010111,0000111111 conjunclionem. (111.) Quod 1101110 in·
ternus sit 01 externus, etquod 1111 inter 10 distincti sint sicut caelum
01111011111111 0110111011 quod unum debcant 100010, 111 1101110 11111010
1101110. (lv.) Quod lux caeli sit inqua internus homo est, et lux
mundi inqua externus: 01 quod lux caeli sit ipsum Divinum Verum

 

