56 199 cnuto 99 1919911916.

1799 9664, 9663, 9618, 9695, 9751, 3764, 3736, 4766); 69 9666 santium
Divinum procedat ab Ipso. et quod sit Ipsius (n. 3969, 4673, 6788

9999ὸῖ199 8127. 8302, 919992889829987018926419401. 9818. 98ιοῖ

666 Divinum Humanum influat in caelum, et 196199 caelum (n.

303ξῖιοᾶ Dominus sit omne 16 69616, 69 9666 919 vita 69611 (6. 7919,

9129666116611669 in suo habitet apud angelos (6. 9338,10125‚ 16131,

ΙΟΙ1971116 9666 961 16 69916 9669 16 1)696166 9169 (n. 3637, 3638).

Quod 6661666116 Domini cum angelis se 19919699 secundum recep-
tionem boni amoris et charitatis ab Ipso (6. 964, 4198, 49669 4999,
4911, 43961 4996], 6986, 6839, 7649, 8819, 9686, 9689, 9689161
ιώέιὲᾝ affinem 6961696 99 9616919996 Dominum (6. 551, 552).

t

uod Dominus sit centrum commune 69611 (6. 3633, 3641).

⁹8 uod 6966εὲ {bi 96 11699969 96 Ι)66116616,961 supra caelos (n.

9 ,161 6,161 .

9666366666 3199911 99 666 vertant ad Dominum, sed 9666 Do·
minus illos vertat 96 Se (6. 16189). ·

9666 praesentia angelorum apud Dominum non 919, 996 prae·
sentia Domini apud an elos (n. 9415).

9666 66119 conjun 166696 i so Divino sit 199 69916, 966 eum

Divino Humano (n. 4211, 4794, 5 33[1 5663)).

1 9666 6991696 correspondeat Divino Humano Domini, et quod
1666 6961696 16 communi sit sicut 6669196616, 99 9666 1696 6991661
Maximus H60m)0 appelletur (n. 2996, 9998, 3694 3649, 3636-3643,

1- , 9 .
374936650961669 919 96169 Homo, et quod 1111 61666 1961619999 sint
961 recipiunt Divinum ab Ipso (6. 1894).
6969661 9661ρί669, 9666 tentum 9169 6616166969 imagines Ipsius

(11911466ἰά66 angeli sint formae amoris et charitatis in 1691119196·

9999197998 hoc a Domino 1998994199. 4797· 4985· 9199, 1999.

666 universum 6991616 Domini sit (n. 9751, 7686).
08 god lpsi omnis potestus 16 696119 919 6916 999919 (n. 1607, 10089.
1 97 .
Quia Dominus regit universum caelum, quod etiam regat 669619
96991666 pendent, 199 69661916 166666 (6. 9696, 9697, 4593, 4594).
, 66 Domino soli sit potentis removendi 1619969, 6991691161 9
19, 96 9969661 16 19666, 199 salvandi (6. 16619).

 

