180 ’ mr 1111119 nr 1111111119.

3⁰3· Sed quia homo hune nexum 111111 caelo rupit.
911 id quod averterit interiora sua a caeio, et converterit
iiia ad mundum et semet, per amorem 111111 mundi, et 111
subtraxerit se ut non amplius serviret caeio pro basi 11
fundamento, ideo provisum est 1 Domino medium quod
ioco baseos et fundamenti esset caeio, et quoque pro con·
juniiione caeli cum homine3 hoc medium est Verbum.
Quomodo autern Verbum inservit pro tali medio, multis
ostensum est in Arcam's caelestibus ,· ‘quae omnia in unum
collata videantur in opusculo De Equo Albo, de quo in
Apocalypsi; et quoque in Appendue ad Dodrinam Cae-
lestem ex quibus aliqua 1111 in notis sub linea afferunturioei

Quod interiora ordine successivo influant in externa usque in
extremum seu ultimum, et uod etiarn ibi existant 11 subsistant
in. ⁶34· 61596465, 9111191ιῇ, 9117[1 91161).

Quod interioraexistant et subsistant in ultimo in ordine simui-
teneo (de quo, n. 5897, 6451, 8603. 10099).

Quod 111ᾱῶ9111111111119111911111111111111111 1111111Ρ111119 per Uiti-
11111111 n. 1 .

91111191ξά1 “Primum et Ultimum ” significent omnia et singula.
ita toturn (n. 1994419319, 19535).

Ε1 quod inde in ultimis 111 robur 11 potentia (n. 9836).

ξι) Quod Verbum in sensu litterae sit naturaie (n. 8783).
x causa quia naturaie 111 ultimum in quod desinunt spiritualia
11 caelestia, quae 111111 interiora. et nuper quo haec 111111 domus 111-
ρετ11111111111111111·,111111111111111111,.
ucriptum 111 (n. 1494, 14111409, 1549, 1615[1 1619], 1659, 1719, 1785.
8615’1111338171ξ11111111, quia tale in sensu 11111111, 111 continens 11111111
1911111111 11 caelestis (n. 407).

Et quod 111 accomm utum tam hominibus uam angelis 11111111

in· ¹⁷⁶i¹⁷⁷²n¹⁸s⁸s⁷52²¹1i³33¹⁵⁷· 2275. 2³3³· 119611 ²³9si· 25422541·
⁵⁴&ssssss unien's ca³eii )11 terrae (n. ²3¹0· 2495, 9111, 9116, 9357,
⁹³⁹{chi723njunfflo Domini cum homine 111 per Verbum medio
1111111 interno (11. 19375).
eu u 11 11111111 11111
vebgffiiionmriirus. gostquam Verssum conscriptum 111, loquatur
911111111111119111111111111ὁ11Λο19ο). · . ι Ι
Quod 11111111, ubi erbum 11 perid Dominus 1191111, ad 11191 qur
extra ecclesiam ubi non Verbum et Dominus non notus, 111 111111191
11 pulmo in 119111111111191111111111 111191119199111, quae ex 11111 ut
’ ex suae vitae fontibus vivunt (n. 637, 93¹· 1954, 1855).
Quod ecclesia universalia in 111111 sit coram Domino 11111 unus

Homo (1.119111119611116)

 

