CORRESl’ONDENTIA CAELI CUM OMNIBUS HOMINIS. 61

tas; per “lumbos ’' amor eonjugialis; per ¹‘brachia” et
“ manus” potentia veri ς per “ ped2es” naturale3 per “ ocu-
los” intellet'tus3 per ‘¹ nares ” perceptio; per ‘⁴ aures ” obe·
dientia; per “renes'’ lustratio veri; et sic porroltl Inde
quoque est, quod familiare sit homini dicere, cum de intelli·
gente et sapiente, quod caput ei sit; cum de illo qui in
charitate quod amicus pettoris sit; de illo qui in percep·
tione quod acutae naris sit; de illo qui in intelligentia
quod acutae aciei sit ; de illo qui in potentia qnod exten-
sas manus habeat; de illo qui ex amore vult, quod ex

Ι corde. Haec et plura alia quaein loquela hominis, sunt ex

correspondentia3 talia enim ex mundo spirituali sunt, tam·
etsi homo id nescit.

98. Quod talis correspondentia sit omnium caeli cum
omnibus hominis, per multam experientiam mihi ostensum
est, et per tam multam, ut confirmatus sim de illis ut de
re evidente et nullius dubii; sed illam omnem hic addu-
cere, non opus est, nec ob copiam licet: addut'tam videas
in A rcanr's caelestibus, ubi de correspondentiis, de Reprae-
sentationibus, de influxu mundi spiritualis in naturalem,

et de Commercio Animae et Corporis, agiturlll

(ιιι neuun ωιωιιωι)

(g) Quod¹ ‘mpetlus ιιι Verbo srgmlicet charitatem (ιι 3934 ιοο8ι,
10οε(34)ρά“144ιιι141” et¹ ¹organa generationis” significent amorem
con ugialempr. 30²¹· 4280: 4464, 3930-3034).

buod¹¹ “brachia'' et‘ ¹''manus potentiam νει-1 (ιι, 878, 3091,
493¹ 3341)· &ilslllzltffiffllfffllll147, 3761, 3986, 4280, 4938 -4952).

uod¹ ¹oculue” intellectum (ιι 2701, 4403- 4444, 4343- 4334, 6943,
9⁰5l2'1lclcl6‘9llares” perceptionem (ιι. 3377, 4644, 4643, 4748, 3644, 8286,
¹⁰⁰&uirll‘92lrres1'1'obedientiam (n. 4344, 3169, 4343, 4633, 3947, 7446,
8464, 8999, 9444, 949611 9494] 1006·1)
loegpoffl‘ renes ”lustrationem et castigationem veri (n. 5380-5386,

(h) De correspondentiaomnium membrorum corporis eum Maxi·
mo Homine seu eaelo,¹ ιιι genere et in specie, ab ex era'entr'a (n.3021,
³624- 4649, 3741-37518 44491, 4884-4896 49494944 4944] 44444448
444 0434444444 4421 45²7 4411,4444-4444] 46444 44 4644-6694
44944 44944 -4944, soto-5 4, 4444- 4,489 4444- -4496, 4449- 4444,

5711-5727,10030)·
De influxu mundi spiritualis' ιιι mundum naturalem, seu ueeli' ιιι

 

