00555555555555550,ι)555551.υ5555,555. 391 '

. 9555555555 eaelum. sut nihil de illo. sciunt, quod nesciant quod
sitquts⁸ tulluxus mde 555 (5. 4355, 5649, 6193, 6479). ’ .
618⁰plusti influxus, illustratum per comparativus (n.6428[?61281,

5629259425). 4

“ ί35555 555555νί5555 5 Primo Fonte vitae 5555555555 inde est, et
qu continue 55555555, sta s Domino (55. 3555, 3358, 353755 3337], 3

95555484. 5629. 3741-3743· 45254529 44¹7 4524 4882 5847 5

65286556556479,9255592496). .
uod sniluxus 5555555555 555, 55 555 physicus, 555 quod influxus

sit 5 spirituali mundo in naturalem, et 5555 5 naturali 55 spiritualem ·

(22Ι &m 53¹3. 52555425. 54428. 5455. 6522», 92 sol? 92295 9111[? ⁹¹9⁰D·
uod 55 uxus 555 per 5555555555 5555555555 55 externum, seu. per

5555555555555555555555555525555525
5259. 55794652295898922955· - ,, 4 4 4

Quod tutemus homo 555 mundo ,5555555555 555, 55 extem 555
mundo naturali (5. 958. 555 5, 3658, 4459, 4553555 4524[?], 6557,ῗ359,
95929599. 29256, 29452). s . .

Quod a pareat sicut influxus sit ab 55555555 apud hominem in
interna, se quod sit 55555555 (5. 3721). ,
ι 9556Ι apud hominem influxus sit 555 ejus rationalia, et per llaec
¹¹² titilletltttltilltltslt?tulistis). ,

Quod influxus sit immediatus 5 Domino, et quoque mediatus per ·
mundum spiritualem seu caelum (n. 6563, 6357, 6472, 9682, 9683).

Quod influxus Domini sit 555 bonum apud hominem, et per bonum
55 verum, non autem 5555555555 (5. 5483[5 5485) 5649, 6557, 8685, 8755.
555 . .
&god bonum det facultatem recipiendi influxum 5 Domino, 5555
autem verum absque bono (5. 8355).4 4

Quod nihil noceat quod 5555555 55 5555555555555555555 quod 55 volun-
tatem, quoniam ho'c appropriatur 55555555 (5. 6358). ’ ²·

uod influxus communis sit (5.Ὶ 5855).
uod ille sit continuus 55555555 55555555 secundum ordinem (55.
62’555 uultu· u·

ngdoe‘iilsem szeujndum itgsiiuffite 5555555555οέ cudat cogitatio iu
loquelam, et voluntas ln st'iiones et gestus apud hommem (55. 5865,

5995, 6599, 6555). ’ -
Γ =Ds Susterts.

Quod spiritus 5 societatibus spirituum emissi sd alias societates.
'tum ad sliquos spiritus, 5555555555 5555555555 gn. 4403, 5856). ¹ ⁹ , ·
uod communtesttones 55 altera utta snt per talesemssssnot

spirutus (n. 4453, 5856, 5985).

Quod spirltus, qut 55555555 inservit 555 5555555555, non cogitet ex

se, sed ex 555515 5 quibus emissus (55. 5985, 5986, 5987).
Ρ55555 de 55155 spiritibus (n. 5988, 5989).

 

