DE VESTIBUS, QUIBUS INDUTI APPARENT ANGELI. 105

21001 ex luce, est quia 112οι012 correspondet bono, et lux
vero ex bono :lim quod quorundam vestes sint candidae
et albae absque splendore, et quorundam diversicolores,
est quia Divinum bonurn et verum minus fulgent, et quo·
qne varie recipiuntur apud minus intelligentes (Μ) can·
didum etiarn et album correspondent vero dm) et colores
varietatibus ejusne) Quod in intimo caelo sint nudi, est
901210 innocentia sunt, et innocentia correspondet nudi-
tetilffll

18o· Quin angeli induti sunt vestibus in caelo. ideo
etiam 11021112021000112902100100100111 visi in mundo, sicut
qui¹ prophetis, et quoque qui visi ad sepulcrum Domini,
quibus

Species erat 10190112, et vestimenta coruscantia et 21112 (Marti. xxviii.
3; Mare. xri. 5; Luc. 1¹¹xxiv. 4: 71112102, 15);

(numennumen.)

(ppp) Quod “vestes ” in Verbo significent vera ex correspon-
denna (0. 1073, 2576, 55ι9, 5954, 9²¹²· 9216, 9952, 10536).
012 vera investiant bonurn (0. 5248).
od “velamen '' significet intellectuale. quis intellectus est re-
cipiens veri (0. 6578).
Quod6 ‘irestes candidae ex bysso ” significent vera ex Divino (0.
5³19. 94 9·
Quod “damma'' si ificet bonum spirituale, et “lux '' inde verum
ex illo bono (0. 5222, 852).

(999) Quod angeli et spiritus 295221020110001100211110220000-
dum {regi 4ι]12 sllulllss)mlelhgemmm (n. 165. 5248, 5954, 92ι2, 9216,
Ξιὲιὲιέῗ 0021901 aligeloruln sint cum splendore, et absque splendore

(νη) Quod ‘⁴ candidum '¹ et “album '¹ in Verbo significet verum,
9012 ex luce 10 caelo (n. 330¹· 3993, 4001[? 4007)).

(sss) Quod colores in caelo sint variegationes lucis ibi (0. 1042,

memwwm2‚,‚,
uod‘·colores significentvana quae intelligentiae et sapientiae

sunbffidlfffgbffibpgssspffil·vfin3 et Tirummirn secundum colores
significaverint omnia veri ex bono ιιι caelis (0, 9865, 9868. 9905).

Quod colores quantum trahunt ex rubro, significent bonumz
quantum ex albo verum (0. 9476).

(til) Quod omnes in intimo caelosint innocentiae, ecquod ideo

appareant nudi (0. 154, 165, 297, 2756, 7887, 8375, 9960).
Quod innocencia sistatur in 02010 per nuditatem (0. 165, 8575,

dod innocentibus et 022112 nuditas 000 211 pudori, quia absque
scandalo (0. 165, 215, 8375).

 

