¹ CONTENTA.

DE MUNDO SPIRITUUM.

[XLIV] Qum Muunus smmum« (n. 42¹·43¹)·

[XLV] Quen unusomsoun Hono s1r Sumus Quom ln-
maon sm (n. 432-444).

[XLVI] nn Homms stuscumoxt A Mouw1s,ac Iu-
τκοιτυ m Vmu Amnum (n. 445-452)·

[XLVII] Quon Hono posr Momm s1‘r m nmen Fonm
Humum (n. 453-460).

[211.va Ωυοι) Hono Ρρετ Momm ειτ m oum suasu, muo-
Ru,coolTAT10NE‚AFFECT10NE, m omnus m uun-
1>0; rr Quon mnu. ammom mma τεκ-
ntsm sum« coms (n. 461-469).

[xuxJ Quon Hono s1T rosr Momm, Quffls nJus Vm
rum m Munno (n. 470-484).

[L] Quon Jucumm Vm cujuvxs Posr Momm vnn-
τΑΝτυκ m connzspounzmm (n. 485-490).

[LI.] Du ano Smu Homms Posr Momm (n. 491-498).
[L11.] DnsncuunosmuHommsposTMonrm<n.499-511).

[Lm] ΒΕ Tamo Smu Homms Ροετ Mpnrtu.0v1tsr
smus lnsruucnoms torum 001 mmm m
Cmuu (n. 512·5²0)·

[LIV.] Quon nmo nx mmmm M1stn1connu m Cmuu
vnum (n. 5²¹·527)·

[LV.] Quon nou m mmmm mmm Vmu Qun
nucu AnCAnwm.s1cur οκευιτυκ (n. 5²8-535)·

DE INFERNO.

[Μ] Quon Domus naon Imm (n. 536-544).

[LVII] Quen Domuus mmmm m lunanum omem,
sm> ouon mss smnus snum (n. 545 550).

[LV111.] 9001> onmes Qu1 m Inrssnms sum, m mus ετ
mnu msxs nx Amemus sm ετ uuum sm (n.

551·5⁶5)·
[ux] Qu? kaus ιῗηκκλιιε. ετ Qum sunnon nmmum
¹¹· 5 -575·

 

