218 00 cnuto 01 rur-’anuo

0011110010 01 caelestiaexapirituali homineetadoptent convenientia
¹1· 1495 ·
90011 0000 vitae caelestis tunc ex scientificis, quae in naturali
homine, per internum hominem a Domino extrahantur, elimentur
et eleventur (n. 1895, 1896, 1900-1900, 5871, 5874, 5901).

thuod scientifica incongrua et adversantia ad latera rejiciantur
etexterminentur (0. 5871, 5 86, 5889).

911011 visus interni hominis non alia evocet ex scientificis externi
hominis, quarn quae sunt amoris ejus (0. 9394).
90011 sub visu interni hominis in medio sint et in claro uae
’ 00080τέ0601000, 011 latera autem et in obscuro quae non amoris (n. .
uod scientifica convenientia successive implantentur 0500 0010·
ribus, et 00001 10 1110 habitent (n. 6325).
90011 homo in intelligentiam nasceretur, 01 iu 00101010 erga
101111001ος sed quia in amorem sui et mundi, quod nascatur in 1010-
10 ignorantiam (n. ⁶3²3» 6325).
90011 00100110,1010 ligentia et sapientia sint lilii 0100110 iu Deum
et amoris erga proximum (n. 1226, 0049, 0116).

90011 011011 011 sapere, aliud intelligere, aliud scire, et aliud laceret
sed quod usque apud illos qui in vita spirituali sunt, ordine conse-
quantur, ac in lacere seu in 106110 simul sint (0. 10 31).

( guod etiam aliud sit scire, aliud agnoscere. 01 iudfidem habere ,
n.

9⁶)-

90011 scientifica quae sunt externi seu naturalis hominis, sint in
1000 mundi; vera autem uae factasunt 111101 01 amoris, et sic vitam
. ade ta. sintin luce caeli ?n. 5010).

uod veraquaevitams iritualem adepta 0001, comprehendantur
per 111000 naturales (n. 55105.

Quod influxus spiritualia sit ab interno 000 0 11110011 homine in
scientifica 0000 10 externo seu naturali (n. 1940, 5).

Quod scientifica sint rece tacula et quasi vasa veri et boni, 000
interni ho)rninis (n. 1469 14965068 5489, 6004, ⁶0²3· 6050, 6071, 7,

0, 22.¹
77790966 scientifica 0101 quasi specula, in quibus vera 01 bona interni
hominis sicut in imagine apparent (11. 5001).

Quod ibi 01010101 10 000 0111100 0101 (0. 5575, 5874, 5886, 5901,
60006010605060711-

90011 influxus spiritualis sit et non physicus, hoc 001, guod sit
influxus ab interno homine in externum, ita in hujus scienti ca, non
autem ab externo in internum, 110 ab hujus scientificis in vera fidei
⁰¹· 11111 1 111151111101111111111111’11 11111111... n
principium, 01 1110 primurn agnoscenda, et quod deinceps consulere
10001 scientifica (n. 6047).

lta quod liceat illis qui in affirmativo sunt de veris fidei. per
scientifica intellediualiter confirmare illa, non autem illisqui 10 ne·
001100 0001 (n. 2568, 0588, 4760, 6047).

901 000 0101111 vera Divina, nisi persuadeatur ex 00100116010, quod
nu uarn credat (0. 0094, 0830).

ΙΙ860011 ex scientificis intrare in vera fidei sit contra ordinem (0.
1023 .

 

