DE DOMINO ET IPSIUS DIVINO HUMANO.-COLLECTA. 53

uitae caeli apud hominem quod sit vivere secundum prae-
cepta Divina.” Hos itaque angeli vocant intelligentes, et
accommodatos caelo, illos autem vicissim non intelligen-
tes.

coruscis 1111 Ascariis Cinnssrisus ns Doumo 11 00 Divino
Huusuo IPSIUS.

Quod Domino Divinum fuerit 011 ipss conceptione (0. 4641, 4963,
5041ἰιςοιὲ7111171111111110111151)100111 001000 Divinum (0. 1438).
uod 001010 ipsius luerit Jehovah (n. 1999, 2004,2005, 1018, 1015).
uod sic intimum Domini iuer-it ipsum Divinum. 01 quod indui-
110 0 matre (0. 5041).
Quod ipsum Divinum fuerit Esse vitae Domini, ex quo Humanum
dein exivit; et 10611110 est Existere ex illo Esse (n. 3194, 3210, 10270[?

¹0²⁶9l ¹0372l·

Quod intra ecclesiam, ubi est Verbum, et per id Dominus notus.
iton negandum sit Divinum Domini, nec Sanctum procedens ab
ρεξιε111111519290000001 Dominum intra ecclesiam, quod eis non sit
0008106110 cum Divino; aliter qui extra ecclesiam sunt (n. 10105).

uod essentiale ecclesiae sit agnoscere Divinum Domini et unitio·
nem Ipsius cum Patre (n. 10083, 10111, 10370, 10718[1 10738) 10730,
10816, 1081710818, 10810).

guod in 1Ῑε111010111110 agatur 110 glorificatione Domini (n. 10828).
ῑ11111111’11111,11111111111111111,111111...

0111911100 10 50 glorificatum erat (0. 111057). ’

Quod Dominus 10 mundum venerit ut glorificaret Humanum
διιιι31111111[11131111111211650112111111111111511111010011010111101 per Divinum amo·
relerlo'ld'ltalnlrgsrolggnilntlcgptssollgilrnerggrzrppenus humanum luerit vita
Domini 10 mundo (0. 1153.

Quod amor Domini transcendat omnem intelletium humanum
(n. §2203ss Dominus salvaverit genus humanum r id 110011οξ10111οο-
10111110100000100001(0418010019, 10151, 1 55, 10659, 1 18).

Quod alioqui totum genus humanum periisset morte aeterna
(n'lliffislatu glorificationis 01 humiliationis Domini (0. 1785,1999‚
mffiififigatio. ubi de Domino. quod sit unitio Ipsius Humani cum

, Divino, et glorificare quod sit Divinum iacere (n. 1603, 10053, 10818).

Quod Dominus, cum glorificavit Humanum suum, exuerit omne
humanum 0 100110,οᾞ0010011001 111 000 filius ejus esset (0. 1159,

11101640 1016108191 10830D·

guod Filius Dei ab aeterno, 1110111 Divinum Verum in 00010 ( .
262ζῇ11211181111811111111905111114111101001101 suum lecerit Divinum Verum

 

