i INDEX LocoRUM 8111111111811111.

honum buum-tumtudice.maeflmmiummmms.

Naeuumknm·,....... Μ. hfflmdmpmdm
Naummmcmpunffleaesieme muunmz- ι Δ
mmm: 1 mmmm
hunsknumeqmsfa.... ι... mmmmmffllmt

Wfflfflflmffimm³mmmm

1311119111ηᾶ ················ ω. *trimma-«buum
mmmmm ············· (1.3.) mumdum

0111111. Mami.

1&2‘3‚⁴.‘.'..232111222211111:1:21111221131133} ¹³¹⁷· mam... ················ '²⁹

25. ································· ³4² noym
111. 7,1o‚11 ································ ³4² vs· ¹² ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 7⁶

mem:
xxxi. ,ς[Μ.1],....................197

.. 11111 6., ⁷- [us-,⁸4 ..... 216
mmm· xxxvii. (ῃ,)...,.117

&adn
xxix. 18, 25, 11, ......................... 287

1 9. 13,17,........................187 xliii. a„ .................... ...119 ’

11. 1, 9, ............................187 xlv. (1318A.n>,„......„.....„...265

vi. au.. ........................... ²⁸7
nili. 12, U» 18‚..„.„......„..„„....280

vul. (na-197
iz ⁴⁵. 3-[8-4· 11-1, ............ 287
..6.[1114..7..],...................119
ffff-ufffflnff, ··········· ⁵⁷⁰

11 (ιι-14.) ............................. ³⁶5

ι111. -10,..119

¹¹*- 00.) ----------------------------- ³⁶5

ἐκ ιο.·1,ιε...-....-.....-......Μ
nix. (¹2) ...................... ³⁶⁵

m· <s‚7‚)2·.„„..„„.„.„.:*....„..‚⁶5

mn. 11.. πη........-........,.17

mist 3,.....„..21⁶

.ι.1-...-.........-......17

¹¹¹¹*- ἢ. ὶδη---ωω-Μπο

ιι ‚mmm-...⁷⁶ ιιι ‹sanam-...maz

 

